RoomsIntoSpaces/RoomsIntoSpacesWPF.xaml

<Window x:Class="RoomsIntoSpaces.RoomsIntoSpacesWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoomsIntoSpaces"
             mc:Ignorable="d" 
             Title="Помещения в пространства"
             WindowStyle="SingleBorderWindow" ResizeMode="NoResize"  Icon="Resources/citrus.ico" WindowStartupLocation="CenterScreen"
             SizeToContent="Width" Height ="700" Width="500" MinHeight="700" MinWidth="500"
             KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label x:Name="label_RevitLinkInstance" Content="Выберите связанный файл:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280"/>
        <ListBox x:Name="listBox_RevitLinkInstance" Margin="10,30,10,10" SelectionMode="Single" SelectionChanged="listBox_RevitLinkInstance_SelectionChanged"/>

        <Label x:Name="label_TextParams" Content="Сопоставление текстовых параметров:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Row="1"/>
        <DataGrid x:Name="dataGrid_TextParams" Margin="10,30,10,10" Grid.Row="1" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumnTextParams" Header="Параметр пространства" IsReadOnly="True" Width="Auto"  Binding="{Binding Path=SpaceParameter.Definition.Name}"/>
                <DataGridComboBoxColumn x:Name="dataGridComboBoxRoomTextParams" Header="Параметр помещения" Width="Auto" SelectedItemBinding="{Binding RoomParameter, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label_DoubleParams" Content="Сопоставление числовых параметров:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Row="2"/>
        <DataGrid x:Name="dataGrid_DoubleParams" Margin="10,30,10,10" Grid.Row="2" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumnDoubleParams" Header="Параметр пространства" IsReadOnly="True"  Width="Auto" Binding="{Binding Path=SpaceParameter.Definition.Name}"/>
                <DataGridComboBoxColumn x:Name="dataGridComboBoxRoomDoubleParams" Header="Параметр помещения" Width="Auto" SelectedItemBinding="{Binding RoomParameter, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="label_IntParams" Content="Сопоставление целочисленных параметров:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Grid.Row="3"/>
        <DataGrid x:Name="dataGrid_IntParams" Margin="10,30,10,10" Grid.Row="3" AutoGenerateColumns="False" SelectionMode="Extended" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="dataGridTextColumnIntParams" Header="Параметр пространства" IsReadOnly="True" Width="Auto" Binding="{Binding Path=SpaceParameter.Definition.Name}"/>
                <DataGridComboBoxColumn x:Name="dataGridComboBoxRoomIntParams" Header="Параметр помещения" Width="Auto" SelectedItemBinding="{Binding RoomParameter, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_Open" Content="Открыть" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btn_Open_Click" Grid.Row="4"/>
        <Button x:Name="btn_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btn_Save_Click" Grid.Row="4"/>
        
        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Row="4"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Row="4"/>

    </Grid>
</Window>
